<div class="user-orders-container">
    <h1>Your Orders</h1>
  
    <!-- Error Message -->
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
  
    <!-- Loading State -->
    <div *ngIf="!errorMessage && orders.length === 0" class="loading">
      <p>Loading your orders...</p>
    </div>
  
    <!-- Orders List -->
    <div *ngIf="orders.length > 0">
      <div class="order-card" *ngFor="let order of orders">
        <h2>Order ID: {{ order._id }}</h2>
        <p><strong>Product:</strong> {{ order.productId.name }}</p>
        <p><strong>Price:</strong> {{ order.productId.price | currency }}</p>
        <p><strong>Address:</strong> {{ order.address }}</p>
        <p><strong>Payment Method:</strong> {{ order.paymentMethod }}</p>
        <p><strong>Status:</strong> {{ order.status }}</p>
        <p><strong>Order Date:</strong> {{ order.createdAt | date: 'short' }}</p>
      </div>
    </div>
  </div>
  