<h2>All Orders</h2>
<table>
  <tr>
    <th>Order ID</th>
    <th>User</th>
    <th>Product</th>
    <th>Payment Method</th>
    <th>Date & Time</th>
    <th>Status</th>
    <th>Update Status</th>
  </tr>
  <tr *ngFor="let order of orders">
    <td>{{ order?._id }}</td>
    <td>{{ order?.userId?.name }}</td>
    <td>{{ order?.productId?.name }}</td>
    <td>{{ order?.paymentMethod }}</td>
    <td>{{ order?.createdAt | date:'short' }}</td>
    <td>{{ order?.status }}</td>
    <td>
      <select (change)="updateStatus(order?._id, $event)" [value]="order?.status">
        <option value="Pending">Pending</option>
        <option value="Processing">Processing</option>
        <option value="Shipped">Shipped</option>
        <option value="Delivered">Delivered</option>
      </select>
    </td>
  </tr>
</table>
