/* Body background with dynamic gradient */
.colorful-background {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #8fd3f4, #84fab0, #a6c1ee, #ffecd2);
    background-size: 300% 300%;
    animation: colorfulGradient 20s ease infinite; /* Smooth gradient animation */
}

/* Keyframes for the colorful gradient animation */
@keyframes colorfulGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Login container styles */
.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: linear-gradient(135deg, rgba(255, 159, 0, 0.8), rgba(255, 62, 95, 0.8)); /* Semi-transparent gradient */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white; /* Contrast for text */
}

/* Title style */
.login-container h2 {
    margin-bottom: 20px;
}

/* Form group styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Label styling */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input field styling */
input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Disabled button state */
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Error message styling */
.error {
    color: #e74c3c;
    font-size: 14px;
    margin-top: 5px;
}
