/* styles.css */
body {
    /* margin: 0; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #6a82fb, #fc5c7d);
    background-size: 200% 200%;
    animation: gradient 20s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 0% 50%; }
    75% { background-position: 100% 0%; }
    100% { background-position: 0% 50%; }
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
}

h2 {
    color: #fff;
    font-family: 'Verdana', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 25px;
    background: linear-gradient(135deg, #ff6b6b, #ffd700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 15px;
    border-radius: 10px;
}

h4 {
    color: #fff;
    font-family: 'Verdana', sans-serif;
    font-size: 1.8rem;
    margin-top: 15px;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #ffcccb, #8cba89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 8px;
    border-radius: 5px;
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.alert {
    font-weight: bold;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
}
