<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories</title>
    <link rel="stylesheet" href="categories.component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
    <h2>Manage Categories</h2>

    <div class="mb-3">
        <button class="btn btn-primary" (click)="showAddCategoryModal()">Add Category</button>
        <label for="categoryCount" class="ml-3">Show:</label>
        <select id="categoryCount" class="custom-select d-inline w-auto" (change)="updateCategoryCount($event)">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
        </select>
    </div>

    <table class="table table-hover mt-3">
        <thead>
            <tr>
                <th>Id</th>
                <th>Backend ID</th>
                <th>Category Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let category of categories.slice(0, displayedCount); let i = index">
                <td>{{ i + 1 }}</td>
                <td>{{ category._id }}</td>
                <td>{{ category.name }}</td>
                <td>
                    <button class="btn btn-primary btn-sm" (click)="startEditCategory(category)">Edit</button>
                    <button class="btn btn-danger btn-sm" (click)="deleteCategory(category._id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div *ngIf="editingCategoryId" class="mt-3">
        <h4>Edit Category</h4>
        <input [(ngModel)]="editForm.value.name" placeholder="Enter new category name" class="form-control" />
        <button class="btn btn-success mt-2" (click)="editCategory()">Save Changes</button>
    </div>

    <div *ngIf="!categories.length" class="alert alert-info mt-3">
        No categories available.
    </div>

    <div *ngIf="showAddCategory" class="mt-4">
        <h4>Add New Category</h4>
        <input [(ngModel)]="newCategoryName" placeholder="Enter category name" class="form-control" />
        <button class="btn btn-success mt-2" (click)="addCategory()">Add Category</button>
        <button class="btn btn-secondary mt-2" (click)="cancelAddCategory()">Cancel</button>
    </div>
</div>
</body>
</html>
