<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Brands</title>
    <link rel="stylesheet" href="profile.component.css">
    <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <div *ngIf="!isEditMode" class="profile-card">
    <div class="profile-header">
      <!-- User Icon Section -->
      <div class="icon-container">
        <i class="fas" [ngClass]="{ 'fa-user-shield': user?.isAdmin, 'fa-user': !user?.isAdmin }"></i>
        <span>{{ user?.isAdmin ? 'Admin' : 'User' }}</span>
      </div>
      
      <!-- User Details Section -->
      <h2>{{ user?.name }}</h2>
      <div class="user-details">
        <p><strong>Email:</strong> {{ user?.email }}</p>
        <p><strong>Mobile No:</strong> {{ user?.mobileNo }}</p>
        <p><strong>Address:</strong> {{ user?.street }}, {{ user?.pin }}, {{ user?.state }}, {{ user?.country }}</p>
      </div>
      
      <button (click)="editProfile()" class="btn btn-primary">Edit Profile</button>

      <!-- Wishlist Button with RouterLink -->
      <button [routerLink]="'/wishlist'" class="btn btn-info">
        <i class="fas fa-heart"></i> Wishlist
      </button>

      <!-- Orders Button with RouterLink -->
      <button [routerLink]="'/user-orders/' + orderId" class="btn btn-warning">
        <i class="fas fa-box"></i> Orders
    </button>
    
      
       
    </div>
  </div>

  <div *ngIf="isEditMode" class="edit-card">
    <h2>Edit Profile</h2>
    <form #profileForm="ngForm" (ngSubmit)="saveProfile(profileForm.value)">
      <div class="form-group">
        <label>Name:</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="user.name" required />
      </div>
      <div class="form-group">
        <label>Mobile No:</label>
        <input type="text" class="form-control" name="mobileNo" [(ngModel)]="user.mobileNo" required />
      </div>
      <div class="form-group">
        <label>Street:</label>
        <input type="text" class="form-control" name="street" [(ngModel)]="user.street" />
      </div>
      <div class="form-group">
        <label>Pin:</label>
        <input type="text" class="form-control" name="pin" [(ngModel)]="user.pin" />
      </div>
      <div class="form-group">
        <label>State:</label>
        <input type="text" class="form-control" name="state" [(ngModel)]="user.state" />
      </div>
      <div class="form-group">
        <label>Country:</label>
        <input type="text" class="form-control" name="country" [(ngModel)]="user.country" />
      </div>
      <p>Email: {{ user?.email }}</p> <!-- Display email without editing option -->
      
      <button type="submit" class="btn btn-success">Save</button>
      <button type="button" class="btn btn-secondary" (click)="cancelEdit()">Cancel</button>
    </form>
  </div>
</body>
</html>
