/* Main Card Layout */
.profile-card, .edit-card {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Profile Header */
.profile-header {
    text-align: center;
}

/* Icon container styles */
.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.icon-container i {
    font-size: 30px;
    margin-right: 8px;
}

.icon-container span {
    font-size: 20px;
    font-weight: bold;
}

/* Admin badge color for icons */
.icon-container i.fa-user-shield {
    color: #d9534f;
}

/* User icon color */
.icon-container i.fa-user {
    color: #5bc0de;
}

/* User Details Styling */
.user-details p {
    font-size: 16px;
    line-height: 1.6;
    margin: 8px 0;
}

/* Form Styling */
form .form-group {
    margin-bottom: 15px;
}

form .form-control {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Button Styles */
button {
    margin-top: 10px;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    color: white;
    border: none;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

.btn-secondary:hover {
    background-color: #5a6268;
}
