/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: #f7f9fc;
    color: #333;
}

/* Main Container */
.main-container {
    margin: 20px auto;
    max-width: 1200px;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Actions Section */
.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.actions .btn {
    padding: 10px 20px;
    font-size: 1rem;
}

.actions .filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.custom-select {
    border-radius: 5px;
    padding: 10px;
}

/* Table Styling */
.table {
    width: 100%;
    margin-top: 20px;
}

.table thead {
    background: #f5f5f5;
}

.table th, .table td {
    padding: 15px;
    text-align: center;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table td img {
    width: 50px;
    height: auto;
    border-radius: 5px;
}

/* Edit Form */
.edit-form {
    background: #fafafa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.edit-form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.edit-form input, .edit-form select {
    margin-bottom: 15px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.edit-form .btn {
    padding: 10px 20px;
    font-size: 1rem;
}
