<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="product.component.css">
</head>s
<body>
    <div class="main-container">
        <div class="content">
            <h1>Manage Products</h1>
            <div class="actions">
                <a routerLink="/product-form" class="btn btn-primary">Add Product</a>
                <div class="filter">
                    <label for="productCount">Show:</label>
                    <select id="productCount" class="custom-select" (change)="updateProductCount($event)">
                        <option *ngFor="let count of [5, 10, 15, 20, 30, 50, 100]" [value]="count">{{ count }}</option>
                    </select>
                </div>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Short Desc</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Discount</th>
                        <th>Images</th>
                        <th>Category</th>
                        <th>Brand</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products.slice(0, displayedCount)">
                        <td>{{ product._id }}</td>
                        <td>{{ product.name }}</td>
                        <td>{{ product.shortDescription }}</td>
                        <td>{{ product.description }}</td>
                        <td>{{ product.price }}</td>
                        <td>{{ product.discount }}</td>
                        <td>
                            <div class="image-container">
                                <img *ngFor="let image of product.images" [src]="image" alt="Product Image">
                            </div>
                        </td>
                        <td>{{ getCategoryName(product.categoryId) }}</td>
                        <td>{{ getBrandName(product.brandId) }}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" (click)="startEditProduct(product)">Edit</button>
                            <button class="btn btn-danger btn-sm" (click)="deleteProduct(product._id)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div *ngIf="editingProductId" class="edit-form">
            <h2>Edit Product</h2>
            <input [(ngModel)]="editForm.name" placeholder="Product Name" class="form-control">
            <input [(ngModel)]="editForm.price" placeholder="Price" class="form-control mt-2">
            <select [(ngModel)]="editForm.brandId" class="form-control mt-2">
                <option *ngFor="let brand of brands" [value]="brand._id">{{ brand.name }}</option>
            </select>
            <select [(ngModel)]="editForm.categoryId" class="form-control mt-2">
                <option *ngFor="let category of categories" [value]="category._id">{{ category.name }}</option>
            </select>
            <div class="mt-3">
                <button class="btn btn-success" (click)="editProduct()">Save</button>
                <button class="btn btn-secondary" (click)="resetEditForm()">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>
