.cart-container {
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.cart-container p {
    font-size: 18px;
    text-align: center;
    color: #9e9e9e;
    font-weight: 500;
}

.cart-container h2 {
    font-size: 26px;
    margin-bottom: 25px;
    color: #333;
    font-weight: 600;
    text-align: center;
}

.cart-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #fafafa;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.3s ease;
}

.cart-item:hover {
    background-color: #f7f7f7;
}

.product-image {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 20px;
}

.product-details {
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
}

.product-quantity {
    font-size: 14px;
    color: #777;
}

.product-price {
    font-size: 18px;
    color: #e60000;
    font-weight: 700;
}

.cart-container button {
    padding: 8px 16px;
    font-size: 14px;
    background-color: #ff5c5c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.cart-container button:hover {
    background-color: #e60000;
}

.total-price {
    margin-top: 30px;
    text-align: right;
    font-size: 22px;
    font-weight: 700;
    color: #333;
}

@media (max-width: 600px) {
    .cart-container {
        padding: 15px;
        max-width: 95%;
    }

    .cart-container h2 {
        font-size: 22px;
    }

    .cart-container span {
        font-size: 14px;
    }

    .cart-container button {
        font-size: 12px;
        padding: 6px 12px;
    }

    .product-image {
        width: 50px;
        height: 50px;
    }

    .cart-item {
        padding: 12px;
    }
}
