<div class="cart-container" *ngIf="cart.length === 0">
  <p>Your cart is empty.</p>
</div>

<div class="cart-container" *ngIf="cart.length > 0">
  <h2>Your Cart</h2>
  <ul>
    <li *ngFor="let item of cart">
      <div class="cart-item">
        <img [src]="item.productId.images[0]" alt="{{ item.productId.name }}" class="product-image">
        <div class="product-details">
          <span class="product-name">{{ item.productId.name }}</span>
          <span class="product-quantity">{{ item.quantity }}x</span>
          <span class="product-price">
            ${{ (item.productId.price && item.productId.price >= 0) ? (item.productId.price | number:'1.2-2') : '0.00' }}
          </span>
        </div>
        <button (click)="removeFromCart(item.productId._id || '')">Remove</button>
      </div>
    </li>
  </ul>
  <div class="total-price">
    <h3>Total: ${{ getTotalPrice() | number:'1.2-2' }}</h3>
  </div>
</div>
