/* Amazon-Inspired Navbar Styling */
.navbar-custom {
    background-color: #232F3E; /* Dark Amazon blue */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Depth shadow */
    padding: 15px;
    transition: background 0.3s, box-shadow 0.3s;
}

/* Logo Styling */
.navbar-custom .logo h1 {
    font-size: 24px;
    font-weight: bold;
    color: #FF9900; /* Amazon orange for logo text */
    cursor: pointer;
    transition: transform 0.3s, color 0.3s;
}

.navbar-custom .logo:hover {
    color: #FFB84D; /* Slightly lighter orange on hover */
    transform: scale(1.05); /* Scale effect */
}

/* Navigation Links Styling */
.navbar-custom .nav-links {
    display: flex;
    gap: 15px;
}

.navbar-custom .nav-links a {
    color: #ffffff; /* White text color for links */
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.navbar-custom .nav-links a:hover {
    background-color: #FF9900; /* Orange background on hover */
    color: #232F3E; /* Dark text for contrast on hover */
    transform: translateY(-3px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Search Bar Styling */
.search-bar input[type="text"] {
    background-color: rgba(255, 255, 255, 0.15);
    color: #ffffff;
    border: none;
    padding: 8px;
    border-radius: 20px 0 0 20px;
    transition: background-color 0.3s;
}

.search-bar input[type="text"]::placeholder {
    color: #cfcfcf;
}

.search-bar button {
    background-color: #FF9900; /* Amazon orange */
    color: #232F3E; /* Dark text for contrast */
    border: none;
    padding: 8px 16px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.search-bar button:hover {
    background-color: #FFB84D; /* Slightly lighter orange on hover */
    transform: translateY(-2px);
}

/* Authentication Buttons */
.auth-buttons .btn {
    background-color: transparent;
    color: #FF9900;
    border: 1px solid #FF9900; /* Border in Amazon orange */
    transition: color 0.3s, background-color 0.3s, border-color 0.3s;
}

.auth-buttons .btn:hover {
    background-color: #FF9900;
    color: #232F3E;
    border-color: #232F3E;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        margin-top: 10px;
    }
}
