<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="header.component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
        <!-- Logo Section -->
        <div class="logo" (click)="router.navigate(['/home'])">
            <h1><i class="fas fa-store"></i>Shopefy</h1>
        </div>

        <!-- Search Bar -->
        <div class="search-bar d-flex mx-auto">
            <input #searchInput type="text" class="form-control" placeholder="Search for products..." (input)="searchProducts(searchInput.value)">
            <button class="btn btn-outline-secondary" (click)="searchProducts(searchInput.value)">
                <i class="fa-solid fa-search"></i>
            </button>
        </div>

        <!-- Navigation Links -->
        <div class="nav-links">
            <a routerLink="/home" routerLinkActive="active"><i class="fas fa-home"></i> Home</a>
            <a *ngIf="isLoggedIn" routerLink="/profile" routerLinkActive="active"><i class="fas fa-user"></i> Profile</a>
            <a *ngIf="isLoggedIn" routerLink="/cart" routerLinkActive="active"><i class="fas fa-shopping-cart"></i> Cart</a>
            <a *ngIf="authService.isAdminSubject.value" routerLink="/admin-dashboard" routerLinkActive="active">
                <i class="fas fa-tools"></i> Admin Dashboard
            </a>
        </div>

        <!-- Authentication Buttons -->
        <div class="auth-buttons ms-3">
            <button *ngIf="!isLoggedIn" class="btn btn-outline-primary me-2" (click)="router.navigate(['/login'])">
                <i class="fas fa-sign-in-alt"></i> Login
            </button>
            <button *ngIf="!isLoggedIn" class="btn btn-outline-secondary" (click)="router.navigate(['/register'])">
                <i class="fas fa-user-plus"></i> Register
            </button>
            <button *ngIf="isLoggedIn" class="btn btn-outline-danger" (click)="logout()">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </div>
</nav>
</body>
</html>
