<div class="wishlist-container">
  <h2>Your Wishlist</h2>
  <!-- Check if wishlist.products has items -->
  <div *ngIf="wishlist.products.length > 0; else emptyWishlist">
    <div *ngFor="let product of wishlist.products" class="wishlist-item">
      <!-- Display product image if images exist -->
      <div class="product-image">
        <img *ngIf="product.images && product.images.length > 0" [src]="product.images[0]" alt="{{ product.name }}" />
      </div>
      <div class="product-info">
        <h3>{{ product.name }}</h3>
        <p>{{ product.shortDescription }}</p>
        <button *ngIf="product._id" (click)="removeProduct(product._id)">Remove</button>
      </div>
    </div>
  </div>
  <ng-template #emptyWishlist>
    <p>Your wishlist is empty.</p>
  </ng-template>
</div>
