<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="search-results.component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-4" *ngIf="products.length > 0; else noResults">
    <h2>Search Results for "{{ searchQuery }}"</h2>
    <div class="row mt-4">
      <!-- Product Cards -->
      <div class="col-md-4 col-lg-3 mb-4" *ngFor="let product of products">
        <div class="card shadow-sm">
          <img 
            [src]="product.images[0] || 'assets/images/default-product.jpg'" 
            alt="{{ product.name }}" 
            class="card-img-top" 
            loading="lazy" 
          />
          <div class="card-body">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="card-text">{{ product.shortDescription }}</p>
            <div class="price-section">
              <span class="price-amount">₹{{ product.price | currency }}</span>
            </div>
            <div *ngIf="product.discount > 0" class="discount-info text-muted">
              Original: ₹{{ product.price }}
              <span class="text-danger">({{ product.discount }}% off)</span>
            </div>
            <div class="d-flex justify-content-between mt-3">
              <button class="btn btn-primary" (click)="onAddToCart(product)">
                <i class="fas fa-cart-plus"></i> Add to Cart
              </button>
              <a [routerLink]="['/product-details', product._id]" class="btn btn-info">
                <i class="fas fa-info-circle"></i> View Details
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <ng-template #noResults>
    <div class="alert alert-warning" role="alert">
      <h4 class="alert-heading">No products found!</h4>
      <p>Sorry, no results for "{{ searchQuery }}".</p>
    </div>
  </ng-template>
  