.image-table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse; /* Remove spacing between table cells */
}

.image-table h4 {
    margin-bottom: 10px;
}

.image-table table {
    width: 100%; /* Full width */
    border: 1px solid #ccc; /* Light gray border */
}

.image-table th, .image-table td {
    padding: 10px; /* Add padding for better spacing */
    text-align: left; /* Align text to the left */
    border-bottom: 1px solid #ddd; /* Light gray border below rows */
}

.thumbnail {
    width: 30px; /* Set the width of the thumbnail to a smaller size */
    height: auto; /* Maintain aspect ratio */
}

button {
    background-color: red; /* Change the button color */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: darkred; /* Darker red on hover */
}
a/* carousel-list.component.css */
.carousel-container {
    padding: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  td img {
    max-width: 100%;
    height: auto;
  }
  
  button {
    background-color: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: grey;
    cursor: not-allowed;
  }
  
  button:hover {
    background-color: darkred;
  }
  