<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="product-details.component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4" *ngIf="product">
        <div class="row">
            <!-- Image Gallery Section -->
            <div class="col-md-6">
                <!-- Main Image Section -->
                <div class="main-image-container">
                    <img
                        *ngIf="selectedImage"
                        [src]="selectedImage"
                        alt="Selected Product Image"
                        class="main-image img-fluid mb-3"
                        loading="lazy"
                    />
                </div>

                <!-- Thumbnail Images -->
                <div class="thumbnail-container">
                    <img
                        *ngFor="let image of product.images; let i = index"
                        [src]="image"
                        [alt]="product.name + ' Thumbnail ' + (i + 1)"
                        class="thumbnail-image"
                        [ngClass]="{'selected': image === selectedImage}"
                        (click)="onThumbnailClick(image)"
                        loading="lazy"
                    />
                </div>
            </div>

            <!-- Product Details Section -->
            <div class="col-md-6">
                <h2>{{ product.name }}</h2>
                <p class="short-description">{{ product.shortDescription }}</p>

                <!-- Price Section -->
                <div class="price-section">
                    <span class="price-label">Price:</span>
                    <span class="price-amount">₹{{ getPriceInINR() | number:'1.0-0' }}</span>
                </div>

                <!-- Discount Information -->
                <div *ngIf="product.discount > 0" class="discount-info">
                    <span class="original-price">Original: {{ product.price | currency:'INR' }}</span>
                    <span class="discount-percent">({{ product.discount }}% off)</span>
                </div>

                <!-- Product Description -->
                <p class="description">{{ product.description }}</p>

                <!-- Buttons Section -->
                <div class="buttons-section">
                    <button class="btn btn-buy" (click)="onBuyNow()">
                        <i class="fas fa-shopping-bag"></i> Buy Now
                    </button>
                    <button class="btn btn-add-to-cart" (click)="onAddToCart()">
                        <i class="fas fa-cart-plus"></i> Add to Cart
                    </button>
                </div>
            </div>
        </div>

        <!-- Confirmation Alert -->
        <div *ngIf="showAlert" class="alert alert-success mt-3">
            <i class="fas fa-check-circle"></i> Product added to cart!
        </div>
    </div>
</body>
</html>
