/* Reset and Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, #6a82fb, #fc5c7d);
  background-size: 200% 200%;
  animation: gradient 20s ease infinite;
}

/* Container Styling with Gradient Background */
.container {
  background: rgba(255, 255, 255, 0.85);
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 1000px;
  animation: fadeIn 0.7s ease forwards;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Overlay Gradient Effect */
.container::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(0, 123, 255, 0.1));
  transform: rotate(45deg);
  animation: moveGradient 10s linear infinite;
  z-index: 0;
}

.container > * {
  position: relative;
  z-index: 1;
}

/* Fade In Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Gradient Movement Animation */
@keyframes moveGradient {
  0% { transform: rotate(45deg) translate(0, 0); }
  50% { transform: rotate(45deg) translate(50%, 50%); }
  100% { transform: rotate(45deg) translate(0, 0); }
}

/* Main Image Styling with Enhanced Hover Effect */
.main-image-container {
  text-align: center;
}

.main-image {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
  border-radius: 15px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.main-image:hover {
  transform: scale(1.05) rotate(1deg);
  box-shadow: 0 12px 20px rgba(0, 123, 255, 0.3);
}

/* Thumbnail Image Styling with Smooth Transitions */
.thumbnail-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-top: 20px;
}

.thumbnail-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: border 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.thumbnail-image:hover {
  border-color: #007bff;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.thumbnail-image.selected {
  border-color: #007bff;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

/* Product Details Styling with Subtle Animations */
.short-description {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 15px;
  animation: slideIn 0.5s ease forwards;
}

.price-section {
  margin: 25px 0;
  display: flex;
  align-items: baseline;
}

.price-label {
  font-size: 1.2rem;
  font-weight: 500;
  margin-right: 10px;
  color: #333;
}

.price-amount {
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: pulse 2s infinite;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Discount Information Styling */
.discount-info {
  margin-bottom: 15px;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 10px;
}

.discount-percent {
  color: #27ae60;
  font-weight: bold;
}

/* Description Styling */
.description {
  margin-bottom: 25px;
  line-height: 1.6;
  color: #333;
  animation: fadeInText 1s ease forwards;
  opacity: 0;
}

@keyframes fadeInText {
  to { opacity: 1; }
}

/* Buttons Section Styling with Gradient Buttons */
.buttons-section {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.btn-buy, .btn-add-to-cart {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  padding: 12px 25px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  font-weight: bold; /* Added for emphasis */
}

.btn-buy {
  background: linear-gradient(45deg, #eb0d0d, #f06595);
  color: #fff;
}

.btn-buy::after {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: all 0.5s;
}

.btn-buy:hover::after {
  left: 125%;
}

.btn-buy:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(255, 0, 0, 0.3);
}

.btn-add-to-cart {
  background: linear-gradient(45deg, #4caf50, #81c784);
  color: #fff;
}

.btn-add-to-cart::after {
  content: '';
  position: absolute;
  top: 0;
  left: -75%;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  transition: all 0.5s;
}

.btn-add-to-cart:hover::after {
  left: 125%;
}

.btn-add-to-cart:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 255, 0, 0.3);
}

/* Icon Integration */
.btn-icon {
  display: inline-flex;
  align-items: center;
}

.btn-icon i {
  margin-right: 8px;
  transition: transform 0.3s;
}

.btn-icon:hover i {
  transform: translateX(2px);
}

/* Alert Styling */
.alert {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #378d15;
  color: #e4eee4;
  text-align: center;
}

/* Animation for Buttons on Hover */
.btn-buy:hover,
.btn-add-to-cart:hover {
  animation: shake 0.2s ease;
}

@keyframes shake {
  0% { transform: translate(0); }
  25% { transform: translate(-2px, 0); }
  50% { transform: translate(2px, 0); }
  75% { transform: translate(-2px, 0); }
  100% { transform: translate(0); }
}
