/* styles.css */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: linear-gradient(135deg, #6a82fb, #fc5c7d);
    background-size: 200% 200%;
    animation: gradient 20s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 0% 50%; }
    75% { background-position: 100% 0%; }
    100% { background-position: 0% 50%; }
}

.container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 25px;
    padding: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
    width: 90%;
    max-width: 800px;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

h2 {
    color: #fff;
    font-family: 'Verdana', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 25px;
    background: linear-gradient(135deg, #ff6b6b, #ffd700);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 15px;
    border-radius: 10px;
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

h4 {
    color: #fff;
    font-family: 'Verdana', sans-serif;
    font-size: 1.8rem;
    margin-top: 15px;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #ffcccb, #8cba89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 8px;
    border-radius: 5px;
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.table-hover tbody tr {
    transition: background-color 0.3s ease;
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.02);
}

.alert {
    font-weight: bold;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    animation: bounceIn 0.5s ease forwards;
}

@keyframes bounceIn {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); }
}

button {
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.6);
}

.custom-select {
    margin-left: 15px;
    border-radius: 10px;
    padding: 15px;
    transition: border-color 0.3s ease;
    border: 1px solid #04101c; /* Added border for better visibility */
    background-color: #fff; /* Ensures white background */
}

.custom-select:focus {
    border-color: #ff6b6b;
    outline: none; /* Remove default outline */
}

.custom-select option {
    padding: 10px; /* Adds padding to options for better spacing */
}

/* Ensures options are displayed correctly */
.custom-select::-ms-expand {
    display: none; /* Removes the default dropdown arrow in IE */
}

.custom-select:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 107, 107, 0.25); /* Shadow effect on focus */
}
