<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Brands</title>
    <link rel="stylesheet" href="brand.component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-4">
    <h2>Manage Brands</h2>

    <div class="mb-3">
        <button class="btn btn-primary" (click)="showAddBrandModal()">Add Brand</button>
        <label for="brandCount" class="ml-3">Show:</label>
        <select id="brandCount" class="custom-select d-inline w-auto" (change)="updateBrandCount($event)">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
            <option value="50">50</option>
            <option value="60">60</option>
            <option value="70">70</option>
        </select>
    </div>

    <table class="table table-hover mt-3">
        <thead>
            <tr>
                <th>ID</th>
                <th>Brand Name</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let brand of brands.slice(0, displayedCount); let i = index">
                <td>{{ brand._id }}</td>
                <td>{{ brand.name }}</td>
                <td>
                    <button class="btn btn-primary btn-sm" (click)="startEditBrand(brand)">Edit</button>
                    <button class="btn btn-danger btn-sm" (click)="deleteBrand(brand._id)">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>

    <div *ngIf="editingBrandId" class="mt-3">
        <h4>Edit Brand</h4>
        <input [(ngModel)]="editForm.value.name" placeholder="Enter new brand name" class="form-control" />
        <button class="btn btn-success mt-2" (click)="editBrand()">Save Changes</button>
    </div>

    <div *ngIf="!brands.length" class="alert alert-info mt-3">
        No Brands available.
    </div>
</div>

</body>
</html>
