/* styles.css */

/* Global background gradient with animation */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, #4ecca3, #f9a45a); /* New gradient colors */
  background-size: 200% 200%;
  animation: gradient 20s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 0% 50%; }
  75% { background-position: 100% 0%; }
  100% { background-position: 0% 50%; }
}

/* Styling for the admin dashboard container */
.admin-dashboard {
  background-color: rgba(255, 255, 255, 0.9); /* Slightly more opaque */
  border-radius: 25px;
  padding: 50px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3); /* Slightly lighter shadow */
  width: 90%;
  max-width: 800px;
  animation: fadeIn 0.5s ease forwards;
}

/* Fade-in animation for the dashboard */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Title style with a gradient text effect */
h1 {
  color: #fff;
  font-family: 'Verdana', sans-serif;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 25px;
  background: linear-gradient(135deg, #ff9f00, #ff3e5f); /* New gradient for title */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 15px;
  border-radius: 10px;
  animation: slideIn 0.5s ease forwards;
  position: relative; /* To position the symbol */
}

/* Animated symbol before the title */
h1::before {
  content: '✨'; /* You can change this symbol */
  position: absolute;
  left: -40px;
  top: 10px;
  font-size: 3rem;
  animation: float 2s ease-in-out infinite;
}

/* Float animation for the symbol */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Slide-in effect for the title */
@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Styling for action buttons */
.admin-actions button {
  background-color: #ff6b6b; /* New button background color */
  color: white;
  border: none;
  padding: 12px 20px;
  margin: 10px 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.3s ease;
  position: relative; /* To position the symbol */
}

/* Animated symbol after button */
.admin-actions button::after {
  content: '🚀'; /* You can change this symbol */
  margin-left: 10px; /* Space between text and symbol */
  font-size: 1.2rem;
  animation: bounce 0.5s infinite alternate;
}

/* Bounce animation for the symbol */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.admin-actions button:hover {
  background-color: #f4a261; /* Lighter color on hover */
  transform: scale(1.05);
}
