<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Brands</title>
    <link rel="stylesheet" href="admin-dashboard.component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="admin-dashboard">
    <h1>Welcome, {{ adminName }}!</h1>
    <p>This is the admin dashboard. Here you can manage the application.</p>
  
    <div class="admin-actions">
      <button routerLink="/admin/products">Manage Products</button>
      <button routerLink="/categories">Manage Categories</button>
      <button routerLink="/brands">Manage Brands</button>
      <button routerLink="/admin/carousel-list">Manage Carousel</button>
      <button routerLink="/admin-orders">Manage Orders</button>
    </div>
  </div>
  </body>
  </html>