/* Styling for the registration container */
.register-container {
  max-width: 500px;
  margin: auto;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease forwards;
}

/* Fade-in effect for the form container */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Header styling */
.register-container h2 {
  text-align: center;
  font-family: 'Verdana', sans-serif;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
  background: linear-gradient(135deg, #6a82fb, #fc5c7d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Form group styling */
.form-group {
  margin-bottom: 20px;
}

/* Label styling */
.form-group label {
  display: block;
  font-size: 1rem;
  color: #555;
  margin-bottom: 8px;
  font-weight: bold;
}

/* Input field styling */
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="checkbox"] {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

/* Checkbox styling */
.form-group input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
}

/* Input focus effect */
.form-group input:focus {
  border-color: #6a82fb;
  outline: none;
}

/* Error message styling */
.error {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 5px;
  font-style: italic;
}

/* Error message at the top */
.error-message {
  color: #e74c3c;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  background-color: rgba(255, 200, 200, 0.8);
  padding: 10px;
  border-radius: 5px;
}

/* Submit button styling */
button.btn-primary {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: bold;
  background-color: #6a82fb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.btn-primary:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

button.btn-primary:hover:not(:disabled) {
  background-color: #fc5c7d;
}

body {
  margin: 0;
  height: 100vh;
   background: linear-gradient(135deg, #6a82fb, #fc5c7d);
  background-size: 200% 200%;
  animation: gradient 20s ease infinite;
}
@keyframes gradient {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 50%; }
  50% { background-position: 0% 50%; }
  75% { background-position: 100% 0%; }
  100% { background-position: 0% 50%; }
}