<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Brands</title>
    <link rel="stylesheet" href="register.component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="register-container">
    <h2>Register</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      
      <!-- Name Input -->
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" formControlName="name" type="text" class="form-control" placeholder="Enter your name" />
        <div *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched" class="error">
          Name is required.
        </div>
      </div>
  
      <!-- Email Input -->
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" formControlName="email" type="email" class="form-control" placeholder="Enter your email" />
        <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched" class="error">
          Please enter a valid email.
        </div>
      </div>
  
      <!-- Password Input -->
      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" formControlName="password" type="password" class="form-control" placeholder="Enter your password" />
        <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched" class="error">
          Password is required.
        </div>
      </div>
  
      <!-- Mobile Number Input -->
      <div class="form-group">
        <label for="mobileNo">Mobile Number</label>
        <input id="mobileNo" formControlName="mobileNo" type="text" class="form-control" placeholder="Enter your mobile number" />
        <div *ngIf="registerForm.get('mobileNo')?.invalid && registerForm.get('mobileNo')?.touched" class="error">
          Mobile number is required.
        </div>
      </div>
  
      <!-- Address Inputs -->
      <div class="form-group">
        <label for="street">Street</label>
        <input id="street" formControlName="street" type="text" class="form-control" placeholder="Enter your street" />
      </div>
  
      <div class="form-group">
        <label for="pin">PIN Code</label>
        <input id="pin" formControlName="pin" type="text" class="form-control" placeholder="Enter your PIN code" />
      </div>
  
      <div class="form-group">
        <label for="state">State</label>
        <input id="state" formControlName="state" type="text" class="form-control" placeholder="Enter your state" />
      </div>
  
      <div class="form-group">
        <label for="country">Country</label>
        <input id="country" formControlName="country" type="text" class="form-control" placeholder="Enter your country" />
      </div>
  
      <!-- Admin Status Checkbox (Optional) -->
      <div class="form-group">
        <label for="isAdmin">Register as Admin</label>
        <input id="isAdmin" formControlName="isAdmin" type="checkbox" />
      </div>
  
      <!-- Error Message Display -->
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
  
      <!-- Submit Button -->
      <button type="submit" [disabled]="registerForm.invalid" class="btn btn-primary">Register</button>
    </form>
  </div>
  
  </body>
  </html>
  