<div class="container mt-4">
    <h2>{{ isEditMode ? 'Edit Product' : 'Add Product' }}</h2>
    
    <form (ngSubmit)="submitForm()" #productForm="ngForm">
        <!-- Image Input Method Selection -->
        <div class="form-group">
            <label>Choose Image Input Method:</label>
            <div class="form-check">
                <input
                    class="form-check-input"
                    type="radio"
                    name="imageMethod"
                    id="uploadMethod"
                    value="upload"
                    [(ngModel)]="imageMethod"
                    required
                />
                <label class="form-check-label" for="uploadMethod">
                    Upload Images
                </label>
            </div>
            <div class="form-check">
                <input
                    class="form-check-input"
                    type="radio"
                    name="imageMethod"
                    id="urlMethod"
                    value="url"
                    [(ngModel)]="imageMethod"
                    required
                />
                <label class="form-check-label" for="urlMethod">
                    Provide Image URLs
                </label>
            </div>
        </div>

        <!-- Product Name -->
        <div class="form-group">
            <label for="name">Product Name</label>
            <input
                type="text"
                id="name"
                [(ngModel)]="productFormModel.name"
                name="name"
                class="form-control"
                required
            />
        </div>

        <!-- Short Description -->
        <div class="form-group">
            <label for="shortDescription">Short Description</label>
            <input
                type="text"
                id="shortDescription"
                [(ngModel)]="productFormModel.shortDescription"
                name="shortDescription"
                class="form-control"
                required
            />
        </div>

        <!-- Description -->
        <div class="form-group">
            <label for="description">Description</label>
            <textarea
                id="description"
                [(ngModel)]="productFormModel.description"
                name="description"
                class="form-control"
                required
            ></textarea>
        </div>

        <!-- Price -->
        <div class="form-group">
            <label for="price">Price (INR)</label>
            <input
                type="number"
                id="price"
                [(ngModel)]="productFormModel.price"
                name="price"
                class="form-control"
                required
            />
        </div>
        

        <!-- Discount -->
        <div class="form-group">
            <label for="discount">Discount</label>
            <input
                type="number"
                id="discount"
                [(ngModel)]="productFormModel.discount"
                name="discount"
                class="form-control"
                required
            />
        </div>

        <!-- Upload Offline Images -->
        <div class="form-group" *ngIf="imageMethod === 'upload'">
            <label for="uploadImages">Upload Images</label>
            <input
                type="file"
                id="uploadImages"
                (change)="onFileSelected($event)"
                class="form-control"
                accept="image/*"
                multiple
            />
        </div>

        <!-- Display Image Previews for Uploaded Images -->
        <div class="form-group" *ngIf="imageMethod === 'upload' && imagePreviews.length > 0">
            <label>Image Previews:</label>
            <div class="row">
                <div class="col-md-3" *ngFor="let img of imagePreviews; let i = index">
                    <div class="position-relative">
                        <img [src]="img" alt="Image Preview" class="img-thumbnail" />
                        <button
                            type="button"
                            class="btn btn-danger btn-sm position-absolute"
                            style="top: 5px; right: 5px;"
                            (click)="removeSelectedImage(i)"
                        >
                            &times;
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Provide Online Image URLs -->
        <div class="form-group" *ngIf="imageMethod === 'url'">
            <label for="imageUrls">Images (comma separated URLs)</label>
            <textarea
                id="imageUrls"
                [(ngModel)]="imageUrls"
                name="imageUrls"
                class="form-control"
                placeholder="e.g., https://example.com/image1.jpg, https://example.com/image2.png"
                rows="3"
            ></textarea>
        </div>

        <!-- Category Selection -->
        <div class="form-group">
            <label for="categoryId">Category</label>
            <select
                id="categoryId"
                [(ngModel)]="productFormModel.categoryId"
                name="categoryId"
                class="form-control"
                required
            >
                <option *ngFor="let category of categories" [value]="category._id">{{ category.name }}</option>
            </select>
        </div>

        <!-- Brand Selection -->
        <div class="form-group">
            <label for="brandId">Brand</label>
            <select
                id="brandId"
                [(ngModel)]="productFormModel.brandId"
                name="brandId"
                class="form-control"
                required
            >
                <option *ngFor="let brand of brands" [value]="brand._id">{{ brand.name }}</option>
            </select>
        </div>

        <!-- Submit and Cancel Buttons -->
        <button type="submit" class="btn btn-success">
            {{ isEditMode ? 'Update Product' : 'Add Product' }}
        </button>
        <a routerLink="/products" class="btn btn-secondary ml-2">Cancel</a>
    </form>
</div>
