footer {
    background: linear-gradient(90deg, #4e73df, #2e59d9); /* Matching gradient from header */
    color: white;
    padding: 10px 0; /* Reduced padding */
    margin-top: 20px; /* Reduced margin between footer and main content */
}

.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px; /* Slightly reduced padding */
}

.footer-links,
.footer-social {
    flex: 1;
}

.footer-links h5,
.footer-social h5 {
    margin-bottom: 5px; /* Reduced margin */
    font-size: 16px; /* Slightly smaller font size */
    font-weight: bold;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 3px 0; /* Reduced margin between list items */
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #c0c9e7; /* Lighter shade on hover */
}

.footer-social {
    display: flex;
    align-items: center;
}

.social-icon {
    color: white;
    font-size: 18px; /* Slightly smaller icon size */
    margin-right: 10px; /* Reduced spacing between icons */
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #c0c9e7; /* Lighter shade on hover */
}

.footer-bottom {
    text-align: center;
    padding: 5px 0; /* Reduced padding */
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 14px; /* Slightly smaller font size */
}
