.image-list ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Add space between the images */
  }
  
  .image-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .thumbnail {
    width: 100px; /* Make the images smaller */
    height: 100px; /* Maintain size consistency */
    object-fit: cover; /* Ensure the image fits within the thumbnail without distortion */
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
  }
  
  button {
    padding: 0.5rem 1rem;
    background-color: #007bff; /* Custom button color */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3; /* Darker shade on hover */
  }
  
  button:active {
    background-color: #003f7f; /* Even darker when clicked */
  }
  
  button:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 5px #007bff; /* Add a custom focus shadow */
  }
  





 /* Container for the entire carousel */
.carousel-container {
    width: 100%;
    height: 100%; /* Make it responsive */
    margin: 0 auto;
    position: relative;
    text-align: center;
  }
  
  /* Carousel Wrapper */
  .carousel-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%; /* Full width */
    height: 300px; /* Fixed height for the carousel */
    border-radius: 0; /* Remove rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
  }
  
  /* Carousel Images */
  .carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
  }
  
  /* Hide all images by default */
  .carousel img {
    width: 100%; /* Ensure images take the full width of the container */
    height: auto; /* Maintain aspect ratio */
    max-height: 300px; /* Decreased max height for images */
    display: none; /* Hide images by default */
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transitions */
    border-radius: 0; /* Remove rounded corners from images */
  }
  
  /* Only display the active image */
  .carousel img.active {
    display: block; /* Show active image */
    opacity: 1; /* Fully opaque */
    transform: scale(1.05); /* Slightly scale up for a pop effect */
  }
  
  /* Previous and Next controls */
  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 2;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add transition for scale */
  }
  
  .carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(1.1); /* Scale up on hover for interaction */
  }
  
  .carousel-control.prev {
    left: 10px;
  }
  
  .carousel-control.next {
    right: 10px;
  }
  
  /* Button responsiveness */
  .carousel-control:focus {
    outline: none;
  }
  
  /* Thumbnail styling */
  .thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
    transition: transform 0.3s ease; /* Add transition for thumbnails */
  }
  
  .thumbnail:hover {
    transform: scale(1.1); /* Scale up thumbnails on hover */
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: inline-block;
  }
  
  /* Delete button styling */
  button {
    margin-left: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for buttons */
  }
  
  button:hover {
    background-color: #ff1a1a;
  }
  
  /* Responsive Carousel */
  @media (max-width: 768px) {
    .carousel-wrapper {
      height: 200px; /* Further adjust height for smaller screens */
    }
  
    .carousel img {
      max-height: 200px; /* Decreased max height for smaller screens */
    }
  
    .carousel-control {
      font-size: 18px;
      padding: 8px;
    }
  }
  