<div class="carousel-container">

  <div class="carousel-wrapper">
    <!-- Previous Button -->
    <button class="carousel-control prev" (click)="onManualSlide('prev')">&#10094;</button>

    <!-- Image Slides -->
    <div class="carousel">
      <img *ngFor="let image of images; let i = index" 
           [src]="image" alt="Carousel Image" 
           [class.active]="i === currentIndex">
    </div>

    <!-- Next Button -->
    <button class="carousel-control next" (click)="onManualSlide('next')">&#10095;</button>
  </div>
</div>







<!-- 
  <h3>Upload New Images</h3>
  <input type="file" (change)="onFileSelect($event)" multiple>
  <button (click)="onUpload()">Upload</button>

  <div class="image-list">
    <h4>Delete Images</h4>
    <ul>
      <li *ngFor="let image of images">
        <img [src]="image" alt="Thumbnail" class="thumbnail">
        <button (click)="onDeleteImage(image)">Delete</button>
      </li>
    </ul>
  </div>  -->
