/* src/app/components/home/home.component.css */

/* Custom container for the products section */
.container1 {
    padding: 20px;
    width: 100%;
    margin: 0 auto;
}

/* Flexbox styling for the product grid */
.d-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1.5%;
}

/* Product card styling with vibrant colors and hover effects */
.card {
    border: 2px solid #ddd;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    overflow: hidden;
    background-color: #f9f9f9;
    position: relative;
    display: flex;
    flex-direction: row;
    flex: 0 0 calc(20% - 1.5%);
    box-sizing: border-box;
}

/* Add a colorful border that changes on hover */
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background-color: #ffefd5;
    border-color: #ff7f50;
}

/* Full image display with rounded corners */
.card-img-top {
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    transition: transform 0.3s ease;
}

/* Animate image on hover */
.card:hover .card-img-top {
    transform: scale(1.1);
}

/* Card body content */
.card-body {
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    box-sizing: border-box;
}

/* Title and text styling */
.card-title {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #333;
}

.card-text {
    margin-bottom: 8px;
    color: #444;
}

/* Button Group Styling */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

/* General Button Styles */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: 10px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    border: none;
    width: 100%;
    box-sizing: border-box;
}

.btn i {
    margin-right: 8px;
}

/* Specific Button Styles */
.btn-view-details {
    background-color: #007bff;
    color: white;
}

.btn-view-details:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-add-cart {
    background-color: #28a745;
    color: white;
}

.btn-add-cart:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.btn-buy-now {
    background-color: #ffc107;
    color: white;
}

.btn-buy-now:hover {
    background-color: #e0a800;
    transform: translateY(-2px);
}

.btn-like {
    background-color: #e83e8c;
    color: white;
}

.btn-like:hover {
    background-color: #c2256c;
    transform: translateY(-2px);
}

/* Like Button Active State */
.btn-like .fas.fa-heart {
    color: #ff6b81;
}

.btn-like .fa-heart {
    color: white;
}

/* Alert Styling */
.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #28a745, #4caf50);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
    animation: fadeIn 0.5s ease forwards, fadeOut 0.5s 2.5s forwards;
    z-index: 1000;
    font-size: 1.2rem;
    color: #fff;
}

/* Fade In Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -60%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
}

/* Fade Out Animation */
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}
