<!-- src/app/components/home/home.component.html -->
<app-carousel-upload></app-carousel-upload>
<div class="container1 mt-4">
    <!-- Loading Spinner -->
    <div *ngIf="loading" class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <div class="d-flex flex-wrap justify-content-start" style="gap: 1.5%;" *ngIf="!loading">
        <div class="card mb-4" *ngFor="let product of products">
            <img *ngIf="product.images.length > 0" [src]="product.images[0]" class="card-img-top" alt="Product Image">
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <p class="card-text">{{ product.shortDescription }}</p>
                <p class="card-text">Price: Rs{{ product.price | currency:'INR' }}</p>
                <p class="card-text">Discount: {{ product.discount }}%</p>
                <div class="button-group">
                    <!-- View Details Button -->
                    <a [routerLink]="['/product-details', product._id]" class="btn btn-view-details">
                        <i class="fas fa-info-circle"></i> View Details
                    </a>
                    
                    <!-- Add to Cart Button -->
                    <button class="btn btn-add-cart" (click)="addToCart(product)">
                        <i class="fas fa-shopping-cart"></i> Add to Cart
                    </button>

                    <!-- Wishlist Button -->
                    <button class="btn btn-wishlist" (click)="addToWishlist(product)">
                        <i class="fas fa-heart"></i> Wishlist
                    </button>
                    
                    <!-- Buy Now Button -->
                    <a [routerLink]="['/orders', product._id]" class="btn btn-buy-now">
                        <i class="fas fa-shopping-cart"></i> Buy Now
                    </a>

                </div>
            </div>
        </div>
    </div>
    
    <!-- Confirmation Alert -->
    <div *ngIf="showAlert" class="alert alert-success">
        <i class="fas fa-check-circle"></i> {{ alertMessage }}
    </div>
</div>
