<div class="order-form">
  <h2>Place Your Order</h2>
  <form (ngSubmit)="onOrderPlace()">
    <label for="address">Shipping Address:</label>
    <input 
      type="text" 
      id="address" 
      [(ngModel)]="address" 
      name="address" 
      required 
      placeholder="Enter your shipping address"
    />

    <label>Payment Method:</label>
    <div class="payment-options">
      <div>
        <input 
          type="radio" 
          id="creditCard" 
          [(ngModel)]="paymentMethod" 
          name="paymentMethod" 
          value="Credit Card" 
          required
        />
        <label for="creditCard">Credit Card</label>
      </div>
      <div>
        <input 
          type="radio" 
          id="cod" 
          [(ngModel)]="paymentMethod" 
          name="paymentMethod" 
          value="Cash on Delivery" 
          required
        />
        <label for="cod">Cash on Delivery</label>
      </div>
    </div>

    <button type="submit">Place Order</button>
  </form>

  <!-- Success Message -->
  <div *ngIf="successMessage" class="alert alert-success" role="alert">
    {{ successMessage }}
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
    {{ errorMessage }}
  </div>
</div>
